<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pangea Records</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./CSS/Landing-Page.css">
</head>

<body>
    <div class="navContain">
        <div>
            <p id="label-name"><a href="./Landing-Page.html">PANGEA RECORDS</a></p>
        </div>
        <nav>
            <ul>
                <li><a href="./pages/About-Page.html">About</a></li>
                <li><a href="./Artists/Artists-Directory.html">Artists</a></li>
                <li><a href="./pages/Login.html">Sign In</a></li>
                <li id="nav-end"><a href="./pages/Contact-Page.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <header>
            <div class="section">
                <div class="text">
                    <h1 class="musicFrom">Music from </h1><h1 class="every"> every</h1><h1 class="background">background</h1>
                    <br>
                    <h2 class="descOne">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Eleifend donec pretium vulputate sapien nec sagittis. Consectetur
                        adipiscing elit pellentesque habitant morbi. Condimentum mattis pellentesque id nibh..
                        Condimentum mattis pellentesque id nibh</h2>
                    <br>
                    <audio controls>
                        <source src="">
                    </audio>
                </div>
                <img src="http://clipart-library.com/images/kcMK6X9gi.png  " width="450" height="450">
                </div>
        </header>
        
        <section class="section1">
            <div class="content">
                <div class="gallery">
                    <div class="box1">
                    </div>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="gallery">
                    <div class="box2">
                    </div>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="gallery">
                    <div class="box3">
                    </div>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="gallery">
                    <div class="box4">
                    </div>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="section">
            <div class="text">
                <h1 class="bigTitles">Tour Date</h1>
                <br>
                <p class="para">1/1 Lorem ipsum <br>2/2 dolor sit amet,<br> 3/3 consectetur adipiscing<br> 4/4 elit, sed
                    do eiusmod<br> 5/5 tempor incididunt ut<br> 6/6 labore et dolore magna </p>
            </div>

            <div>
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/CAMWdvo71ls" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="section">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9f5zD7ZSNpQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="textTwo">
                <h1 class="bigTitles">Featured Video</h1>
                <br>
                <h2 class="largeTitle">Title here</h2>
                <p class="textTwo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Eleifend donec pretium vulputate sapien nec sagittis.
                    Consectetur adipiscing elit pellentesque habitant morbi. Condimentum mattis pellentesque id nibh..
                    Condimentum mattis pellentesque id nibh.</p>
            </div>
        </div>
    </div>

    <footer>
        <h6>&copy;2020 PANGEA RECORDS by Code Differently</h6>
    </footer>

</body>
</html>